<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="CSS\styles.css" class="style">
    <title>Title</title>
</head>

<body>

    <div class="navbar navbar-expand-lg nav-dark">
        <div class="container-fluid">
            <div class="mr-auto">
                <div class="dd">
                    <button class="btn menuB nav-item">
                    <i class="material-icons">menu</i>
              </button>
                    <a class="navbar-brand align-middle mr-center" href="#"><img src="Images\MyTuBe.png" height="35" width="95"></a>
                </div>
            </div>
            <!--  <div class="navbar-toggler" type="button" data-toggle="collapse" data-target=".search">
                <i class="material-icons">search</i>
            </div> -->
            <div class="search ml-auto ">
                <div class="input-group ">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                        <button class="btn" type='button'> <i class="material-icons">search</i></button>
                    </div>

                    <div class="btn speech" type='button'>
                        <i class="material-icons">mic</i>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="panel col-lg-8 col-xl-8 padding">
                <div class="screen">
                    <iframe src="https://drive.google.com/file/d/1E6XsSYRwj6yyj2cgdge0kbPSXInE4yiK/preview" allowfullscreen="allowfullscreen" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"
                        allo="fullscreen"></iframe>
                </div>
                <div class="container panel-text">
                    <h5>The Shawshank Redemption</h5>
                    <p class="genre">Drama/Inspiring</p>

                    <div class="icon-stack"> <a href="https://en.wikipedia.org/wiki/Trust_(social_science)"><i class="material-icons">
                        verified
                    </i></a>
                        <a href="https://en.wikipedia.org/wiki/Loyalty"> <i class="material-icons">loyalty</i></a>
                        <a href="https://en.wikipedia.org/wiki/Kindness"> <i class="material-icons">volunteer_activism</i> </a>

                    </div>
                    <hr>
                    <img src="Images\LOGO.png" height="10px"> MyTuBe Entertainment Ltd.
                    <button type="button" data-toggle="collapse" data-target="#love" class="sub btn btn-dark">Subscribe</button>
                    <hr>
                </div>
                <div id="love" class="collapse">

                    <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/l0HU2sYgCZh3HiKnS" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
                    <p>
                        <a href="https://giphy.com/gifs/love-art-cute-l0HU2sYgCZh3HiKnS"></a>
                    </p>

                </div>
            </div>


            <div class="col-lg-4 col-xl-4">
                <div class="image_logo">
                    <img src="LOGO.png">
                </div>
                <div class="container videos">
                    <a href="The_silence.html">
                        <div class="video-item card">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <img src="Images\Movies\silence_of_the_lambs.png" class="card-img">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <div class="card-title">The Silence Of The Lambs</div>
                                        <p class="card-text">Suhan Bangera<br><strong>Horror/Thriller</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="index.html">
                        <div class="video-item card">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <img src="Images\Movies\Shawshank.png" class="card-img">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <div class="card-title">The Shawshank Redemption</div>
                                        <p class="card-text">Suhan Bangera<br><strong>Motivating/Drama</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="Love_Actually.html">
                        <div class="video-item card">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <img src="Images\Movies\Love_Actually.png" class="card-img">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <div class="card-title">Love Actually</div>
                                        <p class="card-text">Suhan Bangera<br><strong>Feel Good/Romcom</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="WHMS.html">
                        <div class="video-item card">
                            <div class="row no-gutters">
                                <div class="col-md-6">
                                    <img src="Images\Movies\WHMS.png" class="card-img">
                                </div>
                                <div class="col-md-6">
                                    <div class="card-body">
                                        <div class="card-title">When Hary Met Sally</div>
                                        <p class="card-text">Suhan Bangera<br><strong>Feel Good/Romcom</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>






                </div>
            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</body>

</html>